<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password checking</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Livvic:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <section>
    <div class="container mx-auto py-5">
      <h2 class="sr-only text-center">Parolni tekshirib bermaiz :)</h2>
      <form class="w-75 mx-auto d-flex flex-column p-5 rounded bg-light shadow js-password-form"
        action="https://echo.htmlacademy.ru" method="POST">
        <div class="form-group position-relative mb-4">
          <label class="password-label d-flex align-items-center justify-content-center h2 mb-4"
            for="password-input">Parolingizni kiriting</label>
          <p>Urunishlar soni:
            <span class="js-password-attempts">5</span> ta
          </p>
          <input class="password-input form-control js-password-input" id="password-input" name="password"
            type="password" placeholder="Password (min 6 characters)" pattern=".{6,}" minlength="6"
            title="6 characters minimum" required>
          <i class="toggle-password far fa-eye position-absolute js-toggle-password"></i>
        </div>

        <button class="password-check-btn btn btn-info align-self-center text-uppercase"
          type="submit">Tekshiramiz</button>
      </form>

      <div class="flex-column p-5 bg-light rounded d-none js-results-div">
        <p class="h2 text-center js-result-text mb-3"></p>
        <button class="btn btn-outline-danger align-self-center d-none js-reload-button">Qaytadan urunib
          ko'rish</button>
      </div>
    </div>
  </section>


  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/password-visible.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>